{
  "name": "maxx-e2e-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test -c playwright.config.ts",
    "test:codex-overrides": "playwright test -c playwright.config.ts codex-reasoning-servicetier.spec.ts --project=e2e-chromium",
    "test:documentation-page": "playwright test -c playwright.config.ts documentation-page.spec.ts --project=e2e-chromium",
    "test:codex-overrides:headed": "playwright test -c playwright.config.ts codex-reasoning-servicetier.spec.ts --project=e2e-chromium --headed",
    "test:documentation-page:headed": "playwright test -c playwright.config.ts documentation-page.spec.ts --project=e2e-chromium --headed",
    "test:passkey": "playwright test -c playwright.config.ts passkey-discoverable.spec.ts --project=e2e-chromium",
    "test:project-filter": "playwright test -c playwright.config.ts requests-project-filter.spec.ts --project=e2e-chromium",
    "test:project-update-tenant": "playwright test -c playwright.config.ts project-update-tenant.spec.ts --project=e2e-chromium",
    "test:provider-proxy-route": "playwright test -c playwright.config.ts provider-proxy-route.spec.ts --project=e2e-chromium",
    "test:stats-chart": "playwright test -c playwright.config.ts stats-chart-resize.spec.ts --project=e2e-chromium",
    "test:stats-page": "playwright test -c playwright.config.ts stats-page.spec.ts",
    "test:stats-page:headed": "playwright test -c playwright.config.ts stats-page.spec.ts --headed",
    "test:passkey:headed": "playwright test -c playwright.config.ts passkey-discoverable.spec.ts --project=e2e-chromium --headed",
    "test:project-filter:headed": "playwright test -c playwright.config.ts requests-project-filter.spec.ts --project=e2e-chromium --headed",
    "test:project-update-tenant:headed": "playwright test -c playwright.config.ts project-update-tenant.spec.ts --project=e2e-chromium --headed",
    "test:stats-chart:headed": "playwright test -c playwright.config.ts stats-chart-resize.spec.ts --project=e2e-chromium --headed"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
